image: haxe:4.1-stretch

stages:
- test
- deploy


test-neko:
  stage: test
  variables:
    HXML: test-neko.hxml
  coverage: '/COVERAGE RESULT\s+([0-9.]+)%/'
  script:
  - haxelib install $HXML --always
  - haxe $HXML


test-lua:
  stage: test
  variables:
    HXML: test-lua.hxml
  coverage: '/COVERAGE RESULT\s+([0-9.]+)%/'
  script:
  # Install Lua
  - apt-get update
  - apt-get install -yqq lua5.3 liblua5.3-dev luarocks libpcre3-dev cmake
  - ln -s /usr/bin/lua5.3 /usr/bin/lua
  - luarocks install lrexlib-pcre
  - luarocks install environ
  - luarocks install luasocket
  - luarocks install luv
  - luarocks install bit32 || true
  - luarocks install luautf8

  - haxelib install $HXML --always --quiet
  - haxe $HXML


test-cpp:
  stage: test
  cache:
    key: cpp-test
    paths:
    - build/cpp/
  variables:
    HXML: test-cpp.hxml
  coverage: '/COVERAGE RESULT\s+([0-9.]+)%/'
  script:
  # Install C++ build tools
  - apt-get update
  - apt-get install -yqq build-essential g++

  - haxelib install $HXML --always
  - haxe $HXML


test-js:
  stage: test
  variables:
    HXML: test-js.hxml
  coverage: '/COVERAGE RESULT\s+([0-9.]+)%/'
  script:
  # Install NodeJs
  - apt-get update
  - apt-get install -yqq curl software-properties-common
  - curl -sL https://deb.nodesource.com/setup_12.x | bash -
  - apt-get update
  - apt-get install -yqq nodejs
  - node -v
  - npm -v

  - haxelib install $HXML --always
  - haxe $HXML


deploy:
  stage: deploy
  only:
  - /^v\d+.\d+.\d+$/
  before_script:
  - apt-get update
  - apt-get install -yqq zip jq
  script:
  # Patch version number in haxelib.json
  - export TMP=$(mktemp)
  - export VERSION=$(echo $CI_COMMIT_TAG | cut -d 'v' -f 2)
  - echo $VERSION
  - jq ".version = \"$VERSION\"" haxelib.json > "$TMP"
  - mv "$TMP" haxelib.json
  # Make zip
  - mkdir -p build
  - zip -r build/haxelib.zip -@ < haxelib.lst
  # Publish
  - haxelib submit build/haxelib.zip "$HAXELIB_PASSWORD"
